# SpringBoot-learning

./: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/annotation/: AuthToken.java  ControllerWebLog.java
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/aspect/: AuthTokenAspect.java  WebLogAspect.java
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/common/: ResponseBean.java  Result.java  ResultCode.java
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/config/: CorsConfig.java
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/controller/: HelloController.java  RolePermissionController.java  StudentController.java  SysUserController.java  TestController.java  User.java  UserController.java  UserSoft1851Controller.java
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/entity/: RolePermission.java  Student.java  SysPermission.java  SysRole.java  SysUser.java  User.java  UserRole.java
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/mapper/: RolePermissionMapper.java  StudentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-aop/src/main/java/com/soft1851/springboot/aop/service/: RolePermissionService.java  (+1 more)
spring-boot-aop/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-aop/src/test/java/com/soft1851/springboot/aop/: SpringBootAopApplicationTests.java
spring-boot-jwt/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/mbp/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/mbp/controller/: RolePermissionController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TStudentController.java  UserRoleController.java
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/mbp/entity/: SysUser.java
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/mbp/mapper/: RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TStudentMapper.java  UserRoleMapper.java
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/mbp/model/: RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  TStudent.java  UserRole.java
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/mbp/service/: RolePermissionService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TStudentService.java  UserRoleService.java
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/mbp/service/impl/: RolePermissionServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TStudentServiceImpl.java  UserRoleServiceImpl.java
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/test/time/: HelloWorldJob.java  Main.java  MyScheduler.java  QuarFirstJob.java
spring-boot-mybatis-plus/src/main/java/com/soft1851/springboot/test/timer/: Main.java  SignIn.java
spring-boot-mybatis-plus/src/main/resources/: Main.java  application.yml  mybatis-plus.properties  quarz.xml
spring-boot-mybatis-plus/src/main/resources/mapper/: RolePermission.xml  SysPermission.xml  SysRole.xml  SysUser.xml  TStudent.xml  UserRole.xml
spring-boot-mybatis-plus/src/test/java/com/soft1851/springboot/mbp/: SpringBootMybatisPlusApplicationTests.java
spring-boot-mybatis-plus/src/test/java/com/soft1851/springboot/mbp/generate/: MybatisPlusGenerator.java
spring-boot-mybatis-plus/src/test/java/com/soft1851/springboot/mbp/mapper/: SysUserMapperTest.java  UserRoleMapperTest.java
spring-boot-mybatis-plus/src/test/java/com/soft1851/springboot/mbp/service/: UserRoleServiceTest.java
spring-boot-oauth/: pom.xml
spring-boot-oauth/src/main/resources/: application.yml
spring-boot-oauth/src/main/resources/templates/: index.html
spring-boot-validator/: pom.xml
spring-boot-validator/src/main/java/com/soft1851/validator/: ValidatorApplication.java
spring-boot-validator/src/main/java/com/soft1851/validator/annoration/: Phone.java  Region.java
spring-boot-validator/src/main/java/com/soft1851/validator/common/: ResultCode.java
spring-boot-validator/src/main/java/com/soft1851/validator/controller/: PersonController.java  UserController.java
spring-boot-validator/src/main/java/com/soft1851/validator/entity/: Person.java  User.java
spring-boot-validator/src/main/java/com/soft1851/validator/exception/: APIException.java
spring-boot-validator/src/main/java/com/soft1851/validator/handler/: ExceptionControllerAdvice.java  GlobalExceptionHandler.java  ResponseControllerAdvice.java
spring-boot-validator/src/main/java/com/soft1851/validator/service/: PersonService.java  PhoneValidate.java  UserService.java
spring-boot-validator/src/main/java/com/soft1851/validator/validators/: PhoneValidate.java  RegionValidator.java
spring-boot-validator/src/main/java/com/soft1851/validator/vo/: ResultVO.java
spring-boot-validator/src/test/java/com/soft1851/validator/: ValidatorApplicationTests.java
spring-boot-validator/src/test/java/com/soft1851/validator/controller/: PersonControllerTest.java
spring-boot-validator/src/test/java/com/soft1851/validator/service/: PersonServiceTest.java  UserServiceTest.java
(+28 files in other folders)
