<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soft1851</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-learning</name>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-aop</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-oauth</module>
        <module>spring-boot-validator</module>
    </modules>
</project>
